{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(./target/release/topo-cli analyze:*)",
      "Bash(ls target/release/topo*)",
      "Bash(./target/release/topo analyze:*)",
      "Bash(./target/release/topo parse:*)",
      "Bash(make analyze:*)"
    ]
  }
}
